# shardingreadwrite

./: pom.xml
src/main/java/com/fancky/shardingreadwrite/: ShardingreadwriteApplication.java
src/main/java/com/fancky/shardingreadwrite/configuration/: DataSourceConfig.java
src/main/java/com/fancky/shardingreadwrite/controller/: PersonController.java
src/main/java/com/fancky/shardingreadwrite/dao/: PersonMapper.java
src/main/java/com/fancky/shardingreadwrite/model/entity/: Person.java
src/main/java/com/fancky/shardingreadwrite/service/: PersonService.java
src/main/java/com/fancky/shardingreadwrite/service/impl/: PersonServiceImpl.java
src/main/java/org/yaml/snakeyaml/constructor/: SafeConstructor.java
src/main/java/org/yaml/snakeyaml/representer/: Representer.java
src/main/resources/: application.yml  mybatis-config.xml  shardingjdbc.yaml  shardingjdbc5.3.2.yaml  shardingjdbc5.5.yaml
src/main/resources/mapper/: PersonMapper.xml
