<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
	</parent>
	<groupId>com.fancky</groupId>
	<artifactId>shardingreadwrite</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>shardingreadwrite</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<shardingsphere.version>5.1.1</shardingsphere.version>
		<snakeyaml.version>2.2</snakeyaml.version>
		<shardingsphere-jdbc.version>5.5.0</shardingsphere-jdbc.version>
		<shardingsphere-jdbc-core.version>5.4.1</shardingsphere-jdbc-core.version>
		<snakeyaml.version>2.2</snakeyaml.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.33</version>
		</dependency>

        <!--  mybatis-->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.1.4</version>
        </dependency>


		<!-- ShardingSphere -->
<!--		<dependency>-->
<!--            <groupId>org.apache.shardingsphere</groupId>-->
<!--            <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>-->
<!--            <version>${shardingsphere.version}</version>-->
<!--        </dependency>-->


<!--		shardingsphere-jdbc 5.5.0  之前版本引用shardingsphere-jdbc-core-->
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>shardingsphere-jdbc</artifactId>
			<version>${shardingsphere-jdbc.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.shardingsphere</groupId>
					<artifactId>shardingsphere-test-util</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!--		&lt;!&ndash; https://mvnrepository.com/artifact/io.github.greycode/shardingsphere-test-util &ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>io.github.greycode</groupId>-->
<!--			<artifactId>shardingsphere-test-util</artifactId>-->
<!--			<version>5.3.3.1</version>-->
<!--&lt;!&ndash;			<scope>test</scope>&ndash;&gt;-->
<!--		</dependency>-->


<!--		<dependency>-->
<!--			<groupId>org.yaml</groupId>-->
<!--			<artifactId>snakeyaml</artifactId>-->
<!--			<version>2.2</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.yaml</groupId>-->
<!--			<artifactId>snakeyaml</artifactId>-->
<!--			<version>1.33</version>-->
<!--		</dependency>-->



		<!-- https://mvnrepository.com/artifact/org.apache.shardingsphere/shardingsphere-jdbc -->
<!--		<dependency>-->
<!--			<groupId>org.apache.shardingsphere</groupId>-->
<!--			<artifactId>shardingsphere-jdbc-core</artifactId>-->
<!--&lt;!&ndash;			<version>5.4.1</version>&ndash;&gt;-->
<!--			<version>5.3.2</version>-->
<!--		</dependency>-->



		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>




<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-configuration-processor</artifactId>-->
<!--			<optional>true</optional>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				 <version>2.5.2</version>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
